     1	
     2	C-MINUS COMPILATION: ../../basic/test_cases/p8.txt
     3	
     4	Syntax tree:
     5	  Function Declaration: name = main, return type = int
     6	    Void Parameter
     7	    Compound Statement:
     8	      Variable Declaration: name = x, type = int
     9	      Variable Declaration: name = y, type = int[]
    10	        Const: 3
    11	      Op: +
    12	        Variable: name = x
    13	        Variable: name = y
    14	      Return Statement:
    15	        Const: 0
    16	
    17	Building Symbol Table...
    18	Variable Name  Location   Line Numbers
    19	-------------  --------   ------------
    20	               1            1 
    21	main           0            1 
    22	input          -1          -1 
    23	output         -1          -1 
    24	x              2            3    6 
    25	y              3            4    6 
    26	
    27	Checking Types...
    28	
    29	Type Checking Finished
    30	[0] (call, main, 1, _)
    31	[1] (function, main, _, _)
    32	[2] (halt, _, _, _)
    33	
    34	
    35	
    36	[0] (call, main, 1, _)
    37	[0] jump A:1, _, _
    38	
    39	[1] (function, main, _, _)
    40	
    41	[2] (halt, _, _, _)
    42	[1] hlt _, _, _
    43	
    44	C-MINUS COMPILATION: ../../basic/test_cases/p10.txt
    45	
    46	Syntax tree:
    47	  Function Declaration: name = main, return type = int
    48	    Void Parameter
    49	    Compound Statement:
    50	      Variable Declaration: name = x, type = int[]
    51	        Const: 5
    52	      Assign:
    53	        Variable: name = x
    54	          Call: function name = output
    55	            Const: 5
    56	        Op: +
    57	          Const: 3
    58	          Const: 5
    59	      Return Statement:
    60	        Const: 0
    61	
    62	Building Symbol Table...
    63	Variable Name  Location   Line Numbers
    64	-------------  --------   ------------
    65	               1            1 
    66	main           0            1 
    67	input          -1          -1 
    68	output         -1          -1    4 
    69	x              2            3    4 
    70	
    71	Checking Types...
    72	
    73	Type Checking Finished
    74	[0] (call, main, 1, _)
    75	[1] (function, main, _, _)
    76	[2] (halt, _, _, _)
    77	
    78	
    79	
    80	[0] (call, main, 1, _)
    81	[0] jump A:1, _, _
    82	
    83	[1] (function, main, _, _)
    84	
    85	[2] (halt, _, _, _)
    86	[1] hlt _, _, _
    87	
    88	C-MINUS COMPILATION: ../../basic/test_cases/test_1.txt
    89	
    90	Syntax tree:
    91	  Function Declaration: name = gcd, return type = int
    92	    Parameter: name = u, type = int
    93	    Parameter: name = v, type = int
    94	    Compound Statement:
    95	      If-Else Statement:
    96	        Op: ==
    97	          Variable: name = v
    98	          Const: 0
    99	        Return Statement:
   100	          Variable: name = u
   101	        Return Statement:
   102	          Call: function name = gcd
   103	            Variable: name = v
   104	            Op: -
   105	              Variable: name = u
   106	              Op: *
   107	                Op: /
   108	                  Variable: name = u
   109	                  Variable: name = v
   110	                Variable: name = v
   111	  Function Declaration: name = main, return type = void
   112	    Void Parameter
   113	    Compound Statement:
   114	      Variable Declaration: name = x, type = int
   115	      Variable Declaration: name = y, type = int
   116	      Assign:
   117	        Variable: name = x
   118	        Call: function name = input
   119	      Assign:
   120	        Variable: name = y
   121	        Call: function name = input
   122	      Call: function name = output
   123	        Call: function name = gcd
   124	          Variable: name = x
   125	          Variable: name = y
   126	
   127	Building Symbol Table...
   128	Variable Name  Location   Line Numbers
   129	-------------  --------   ------------
   130	               4           11 
   131	main           3           11 
   132	input          -1          -1   14   14 
   133	u              1            4    6    7    7 
   134	output         -1          -1   15 
   135	v              2            4    6    7    7    7 
   136	x              5           13   14   15 
   137	y              6           13   14   15 
   138	gcd            0            4    7   15 
   139	
   140	Checking Types...
   141	
   142	Type Checking Finished
   143	[0] (call, main, 1, _)
   144	[1] (function, gcd, _, _)
   145	[2] (end_function, _, _, _)
   146	[3] (function, main, _, _)
   147	[4] (halt, _, _, _)
   148	
   149	
   150	
   151	[0] (call, main, 1, _)
   152	[0] jump A:3, _, _
   153	
   154	[1] (function, gcd, _, _)
   155	
   156	[2] (end_function, _, _, _)
   157	[1] lw R14, I0, _
   158	[2] jr R14, _, _
   159	
   160	[3] (function, main, _, _)
   161	
   162	[4] (halt, _, _, _)
   163	[3] hlt _, _, _
   164	
   165	C-MINUS COMPILATION: ../../basic/test_cases/test_2.txt
   166	
   167	Syntax tree:
   168	  Function Declaration: name = main, return type = void
   169	    Void Parameter
   170	    Compound Statement:
   171	      Variable Declaration: name = i, type = int
   172	      Variable Declaration: name = x, type = int[]
   173	        Const: 5
   174	      Assign:
   175	        Variable: name = i
   176	        Const: 0
   177	      While Statement:
   178	        Op: <
   179	          Variable: name = i
   180	          Const: 5
   181	        Compound Statement:
   182	          Assign:
   183	            Variable: name = x
   184	              Variable: name = i
   185	            Call: function name = input
   186	          Assign:
   187	            Variable: name = i
   188	            Op: +
   189	              Variable: name = i
   190	              Const: 1
   191	      Assign:
   192	        Variable: name = i
   193	        Const: 0
   194	      While Statement:
   195	        Op: <=
   196	          Variable: name = i
   197	          Const: 4
   198	        Compound Statement:
   199	          If Statement:
   200	            Op: !=
   201	              Variable: name = x
   202	                Variable: name = i
   203	              Const: 0
   204	            Compound Statement:
   205	              Call: function name = output
   206	                Variable: name = x
   207	                  Variable: name = i
   208	
   209	Building Symbol Table...
   210	Variable Name  Location   Line Numbers
   211	-------------  --------   ------------
   212	               1            1 
   213	main           0            1 
   214	input          -1          -1    8 
   215	i              2            3    5    6    8   10   10   13   14   16   18 
   216	output         -1          -1   18 
   217	x              3            3    8   16   18 
   218	
   219	Checking Types...
   220	
   221	Type Checking Finished
   222	[0] (call, main, 1, _)
   223	[1] (function, main, _, _)
   224	[2] (halt, _, _, _)
   225	
   226	
   227	
   228	[0] (call, main, 1, _)
   229	[0] jump A:1, _, _
   230	
   231	[1] (function, main, _, _)
   232	
   233	[2] (halt, _, _, _)
   234	[1] hlt _, _, _
   235	
   236	C-MINUS COMPILATION: ../../basic/test_cases/test_3.txt
   237	
   238	Syntax tree:
   239	  Function Declaration: name = x, return type = int
   240	    Parameter: name = y, type = int
   241	    Compound Statement:
   242	      Return Statement:
   243	        Op: +
   244	          Variable: name = y
   245	          Const: 1
   246	  Function Declaration: name = main, return type = int
   247	    Void Parameter
   248	    Compound Statement:
   249	      Variable Declaration: name = a, type = int
   250	      Variable Declaration: name = b, type = int
   251	      Variable Declaration: name = c, type = int
   252	      Return Statement:
   253	        Call: function name = x
   254	          Variable: name = a
   255	          Variable: name = b
   256	          Variable: name = c
   257	
   258	Building Symbol Table...
   259	Variable Name  Location   Line Numbers
   260	-------------  --------   ------------
   261	               3            6 
   262	main           2            6 
   263	input          -1          -1 
   264	a              4            8   12 
   265	b              5            9   12 
   266	c              6           10   12 
   267	output         -1          -1 
   268	x              0            1   12 
   269	y              1            1    3 
   270	
   271	Checking Types...
   272	
   273	Type Checking Finished
   274	[0] (call, main, 1, _)
   275	[1] (function, x, _, _)
   276	[2] (end_function, _, _, _)
   277	[3] (function, main, _, _)
   278	[4] (halt, _, _, _)
   279	
   280	
   281	
   282	[0] (call, main, 1, _)
   283	[0] jump A:3, _, _
   284	
   285	[1] (function, x, _, _)
   286	
   287	[2] (end_function, _, _, _)
   288	[1] lw R14, I0, _
   289	[2] jr R14, _, _
   290	
   291	[3] (function, main, _, _)
   292	
   293	[4] (halt, _, _, _)
   294	[3] hlt _, _, _
   295	
   296	C-MINUS COMPILATION: ../../basic/test_cases/p8.txt
   297	
   298	Syntax tree:
   299	  Function Declaration: name = main, return type = int
   300	    Void Parameter
   301	    Compound Statement:
   302	      Variable Declaration: name = x, type = int
   303	      Variable Declaration: name = y, type = int[]
   304	        Const: 3
   305	      Op: +
   306	        Variable: name = x
   307	        Variable: name = y
   308	      Return Statement:
   309	        Const: 0
   310	
   311	Building Symbol Table...
   312	Variable Name  Location   Line Numbers
   313	-------------  --------   ------------
   314	               1            1 
   315	main           0            1 
   316	input          -1          -1 
   317	output         -1          -1 
   318	x              2            3    6 
   319	y              3            4    6 
   320	
   321	Checking Types...
   322	
   323	Type Checking Finished
   324	[0] (call, main, 1, _)
   325	[1] (function, main, _, _)
   326	[2] (halt, _, _, _)
   327	
   328	
   329	
   330	[0] (call, main, 1, _)
   331	[0] jump A:1, _, _
   332	
   333	[1] (function, main, _, _)
   334	
   335	[2] (halt, _, _, _)
   336	[1] hlt _, _, _
   337	
   338	C-MINUS COMPILATION: ../../basic/test_cases/p9.txt
   339	
   340	Syntax tree:
   341	  Function Declaration: name = x, return type = int
   342	    Parameter: name = y, type = int
   343	    Compound Statement:
   344	      Return Statement:
   345	        Op: +
   346	          Variable: name = y
   347	          Const: 1
   348	  Function Declaration: name = main, return type = int
   349	    Void Parameter
   350	    Compound Statement:
   351	      Variable Declaration: name = a, type = int
   352	      Variable Declaration: name = b, type = int
   353	      Variable Declaration: name = c, type = int
   354	      Return Statement:
   355	        Call: function name = x
   356	          Variable: name = a
   357	          Variable: name = b
   358	          Variable: name = c
   359	
   360	Building Symbol Table...
   361	Variable Name  Location   Line Numbers
   362	-------------  --------   ------------
   363	               3            6 
   364	main           2            6 
   365	input          -1          -1 
   366	a              4            8   12 
   367	b              5            9   12 
   368	c              6           10   12 
   369	output         -1          -1 
   370	x              0            1   12 
   371	y              1            1    3 
   372	
   373	Checking Types...
   374	
   375	Type Checking Finished
   376	[0] (call, main, 1, _)
   377	[1] (function, x, _, _)
   378	[2] (end_function, _, _, _)
   379	[3] (function, main, _, _)
   380	[4] (halt, _, _, _)
   381	
   382	
   383	
   384	[0] (call, main, 1, _)
   385	[0] jump A:3, _, _
   386	
   387	[1] (function, x, _, _)
   388	
   389	[2] (end_function, _, _, _)
   390	[1] lw R14, I0, _
   391	[2] jr R14, _, _
   392	
   393	[3] (function, main, _, _)
   394	
   395	[4] (halt, _, _, _)
   396	[3] hlt _, _, _
