
C-MINUS COMPILATION: ../../basic/test_cases/test_1.txt

Syntax tree:
  Function Declaration: name = gcd, return type = int
    Parameter: name = u, type = int
    Parameter: name = v, type = int
    Compound Statement:
      If-Else Statement:
        Op: ==
          Variable: name = v
          Const: 0
        Return Statement:
          Variable: name = u
        Return Statement:
          Call: function name = gcd
            Variable: name = v
            Op: -
              Variable: name = u
              Op: *
                Op: /
                  Variable: name = u
                  Variable: name = v
                Variable: name = v
  Function Declaration: name = main, return type = void
    Void Parameter
    Compound Statement:
      Variable Declaration: name = x, type = int
      Variable Declaration: name = y, type = int
      Assign:
        Variable: name = x
        Call: function name = input
      Assign:
        Variable: name = y
        Call: function name = input
      Call: function name = output
        Call: function name = gcd
          Variable: name = x
          Variable: name = y

Building Symbol Table...
 Symbol  Name  Location   scope  Line Numbers
-------------  --------   -----  ------------
               4         main     11 
main           3         Global    11 
input          0         Global     0   14   14 
u              1         gcd       4    6    7    7 
output         0         Global     0   15 
v              2         gcd       4    6    7    7    7 
x              5         main     13   14   15 
y              6         main     13   14   15 
gcd            0         Global     4    7   15 

Checking Types...

Type Checking Finished!


