
C-MINUS COMPILATION: ../../basic/test_cases/test_2.txt

Syntax tree:
  Function Declaration: name = main, return type = void
    Void Parameter
    Compound Statement:
      Variable Declaration: name = i, type = int
      Variable Declaration: name = x, type = int[]
        Const: 5
      Assign:
        Variable: name = i
        Const: 0
      While Statement:
        Op: <
          Variable: name = i
          Const: 5
        Compound Statement:
          Assign:
            Variable: name = x
              Variable: name = i
            Call: function name = input
          Assign:
            Variable: name = i
            Op: +
              Variable: name = i
              Const: 1
      Assign:
        Variable: name = i
        Const: 0
      While Statement:
        Op: <=
          Variable: name = i
          Const: 4
        Compound Statement:
          If Statement:
            Op: !=
              Variable: name = x
                Variable: name = i
              Const: 0
            Compound Statement:
              Call: function name = output
                Variable: name = x
                  Variable: name = i

Building Symbol Table...
Variable Name  Location   Line Numbers
-------------  --------   ------------
               1            1 
main           0            1 
input          -1          -1    8 
i              2            3    5    6    8   10   10   13   14   16   18 
output         -1          -1   18 
x              3            3    8   16   18 

Checking Types...

Type Checking Finished
[0] (call, main, 1, _)
[1] (function, main, _, _)
[2] (halt, _, _, _)



[0] (call, main, 1, _)
[0] jump A:1, _, _

[1] (function, main, _, _)

[2] (halt, _, _, _)
[1] hlt _, _, _
