
C-MINUS COMPILATION: ../../basic/test_cases/p8.txt

Syntax tree:
  Function Declaration: name = main, return type = int
    Void Parameter
    Compound Statement:
      Variable Declaration: name = x, type = int
      Variable Declaration: name = y, type = int[]
        Const: 3
      Op: +
        Variable: name = x
        Variable: name = y
      Return Statement:
        Const: 0

Building Symbol Table...
Variable Name  Location   Line Numbers
-------------  --------   ------------
               1            1 
main           0            1 
input          -1          -1 
output         -1          -1 
x              2            3    6 
y              3            4    6 

Checking Types...

Type Checking Finished!

Type Checking Finished!!

Type Checking Finished!!!
[0] (call, main, 1, _)
[1] (function, main, _, _)
[2] (halt, _, _, _)



[0] (call, main, 1, _)
[0] jump A:1, _, _

[1] (function, main, _, _)

[2] (halt, _, _, _)
[1] hlt _, _, _
