
C-MINUS COMPILATION: ../../basic/test_cases/p9.txt

Syntax tree:
  Function Declaration: name = x, return type = int
    Parameter: name = y, type = int
    Compound Statement:
      Return Statement:
        Op: +
          Variable: name = y
          Const: 1
  Function Declaration: name = main, return type = int
    Void Parameter
    Compound Statement:
      Variable Declaration: name = a, type = int
      Variable Declaration: name = b, type = int
      Variable Declaration: name = c, type = int
      Return Statement:
        Call: function name = x
          Variable: name = a
          Variable: name = b
          Variable: name = c

Building Symbol Table...
Variable Name  Location   scope  Line Numbers
-------------  --------   -----  ------------
               3         main      6 
main           2         Global     6 
input          -1        Global    -1 
a              4         main      8   12 
b              5         main      9   12 
c              6         main     10   12 
output         -1        Global    -1 
x              0         Global     1   12 
y              1         x         1    3 

Checking Types...

Type Checking Finished!

Type Checking Finished!!

Type Checking Finished!!!
[0] (call, main, 1, _)
[1] (function, x, _, _)
[2] (end_function, _, _, _)
[3] (function, main, _, _)
[4] (halt, _, _, _)



[0] (call, main, 1, _)
[0] jump A:3, _, _

[1] (function, x, _, _)

[2] (end_function, _, _, _)
[1] lw R14, I0, _
[2] jr R14, _, _

[3] (function, main, _, _)

[4] (halt, _, _, _)
[3] hlt _, _, _
