
C-MINUS COMPILATION: ../../basic/test_cases/p10.txt

Syntax tree:
  Function Declaration: name = main, return type = int
    Void Parameter
    Compound Statement:
      Variable Declaration: name = x, type = int[]
        Const: 5
      Assign:
        Variable: name = x
          Call: function name = output
            Const: 5
        Op: +
          Const: 3
          Const: 5
      Return Statement:
        Const: 0

Building Symbol Table...
Variable Name  Location   Line Numbers
-------------  --------   ------------
               1            1 
main           0            1 
input          -1          -1 
output         -1          -1    4 
x              2            3    4 

Checking Types...

Type Checking Finished
[0] (call, main, 1, _)
[1] (function, main, _, _)
[2] (halt, _, _, _)



[0] (call, main, 1, _)
[0] jump A:1, _, _

[1] (function, main, _, _)

[2] (halt, _, _, _)
[1] hlt _, _, _
