
C-MINUS COMPILATION: ../../basic/test_cases/test_1.txt

Syntax tree:
  Function Declaration: name = gcd, return type = int
    Parameter: name = u, type = int
    Parameter: name = v, type = int
    Compound Statement:
      If-Else Statement:
        Op: ==
          Variable: name = v
          Const: 0
        Return Statement:
          Variable: name = u
        Return Statement:
          Call: function name = gcd
            Variable: name = v
            Op: -
              Variable: name = u
              Op: *
                Op: /
                  Variable: name = u
                  Variable: name = v
                Variable: name = v
  Function Declaration: name = main, return type = void
    Void Parameter
    Compound Statement:
      Variable Declaration: name = x, type = int
      Variable Declaration: name = y, type = int
      Assign:
        Variable: name = x
        Call: function name = input
      Assign:
        Variable: name = y
        Call: function name = input
      Call: function name = output
        Call: function name = gcd
          Variable: name = x
          Variable: name = y

Building Symbol Table...
(hash) return temp: 77; [ original char *key: (input) ] 
(hash) return temp: 117; [ original char *key: (output) ] 
(hash) return temp: 68; [ original char *key: (delay) ] 
(hash) return temp: 28; [ original char *key: (HD_Transfer_MI) ] 
(hash) return temp: 40; [ original char *key: (HD_Write) ] 
(hash) return temp: 85; [ original char *key: (HD_Read) ] 
(hash) return temp: 1; [ original char *key: (saveRF_in_HD) ] 
(hash) return temp: 104; [ original char *key: (recoveryRF) ] 
(hash) return temp: 21; [ original char *key: (setMultiprog) ] 
(hash) return temp: 121; [ original char *key: (setQuantum) ] 
(hash) return temp: 199; [ original char *key: (setAddrCS) ] 
(hash) return temp: 178; [ original char *key: (setNumProg) ] 
(hash) return temp: 50; [ original char *key: (execProcess) ] 
(hash) return temp: 85; [ original char *key: (getPC_Process) ] 
(hash) return temp: 134; [ original char *key: (returnMain) ] 
(hash) return temp: 0; [ original char *key: (receive) ] 
(hash) return temp: 163; [ original char *key: (send) ] 

insertionOfProcessorFunctions()

Traversing node: 0x55909fff5040
insertNode(), node t address: [0x55909fff5040]
insertNode(),FunK
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
NOT FOUND
now finish st_lookup, last code line reached
(hash) return temp: 200; [ original char *key: (gcd) ] 

preProc pass
i: 0..
Address of ' [0x55909fff5040]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff46e0 (<-child address)

Traversing node: 0x55909fff46e0
insertNode(), node t address: [0x55909fff46e0]
insertNode(),ParamK
insertNode(),checkpoint 1 pass!
this line should be shown->[t->attr.name: u]
this line should be shown->[t->attr.scope: gcd]
[myDebug] BucketList st_lookup function-> name: u, scope: gcd
(hash) return temp: 117; [ original char *key: (u) ] 
NOT FOUND
now finish st_lookup, last code line reached
insertNode(),checkpoint 2 pass!
(hash) return temp: 117; [ original char *key: (u) ] 
st_insert_param_starting_point_pass 4
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
FOUND
now finish st_lookup, last code line reached
BucketList l mem loc: [0x55909fff65d0]
l->name: [gcd]
l->scope: [Global]
l->vector: [0]
l->typeID: [0]
l->typeData: [1]
[DBG] l param number value: 0
[DBG] char *param is pointing the NOT NULL
st_insert_param_end_point_pass(this should be printed out) 4
insertNode(),checkpoint 3 pass!, now break; is next instruciton

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff46e0]
Sibling found, traversing: 0x55909fff4820

Traversing node: 0x55909fff4820
insertNode(), node t address: [0x55909fff4820]
insertNode(),ParamK
insertNode(),checkpoint 1 pass!
this line should be shown->[t->attr.name: v]
this line should be shown->[t->attr.scope: gcd]
[myDebug] BucketList st_lookup function-> name: v, scope: gcd
(hash) return temp: 118; [ original char *key: (v) ] 
NOT FOUND
now finish st_lookup, last code line reached
insertNode(),checkpoint 2 pass!
(hash) return temp: 118; [ original char *key: (v) ] 
st_insert_param_starting_point_pass 4
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
FOUND
now finish st_lookup, last code line reached
BucketList l mem loc: [0x55909fff65d0]
l->name: [gcd]
l->scope: [Global]
l->vector: [0]
l->typeID: [0]
l->typeData: [1]
[DBG] l param number value: 1
[DBG] char *param is pointing the NOT NULL
st_insert_param_end_point_pass(this should be printed out) 4
insertNode(),checkpoint 3 pass!, now break; is next instruciton

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4820]
No sibling node
i: 1..
Address of ' [0x55909fff5040]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4fe0 (<-child address)

Traversing node: 0x55909fff4fe0
insertNode(), node t address: [0x55909fff4fe0]
insertNode(),default

preProc pass
i: 0..
child[0] is NULL
i: 1..
Address of ' [0x55909fff4fe0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4f80 (<-child address)

Traversing node: 0x55909fff4f80
insertNode(), node t address: [0x55909fff4f80]
insertNode(),IfK

preProc pass
i: 0..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4900 (<-child address)

Traversing node: 0x55909fff4900
insertNode(), node t address: [0x55909fff4900]
insertNode(),OpK

preProc pass
i: 0..
Address of ' [0x55909fff4900]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4880 (<-child address)

Traversing node: 0x55909fff4880
insertNode(), node t address: [0x55909fff4880]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: v, scope: gcd
(hash) return temp: 118; [ original char *key: (v) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4880]
No sibling node
i: 1..
Address of ' [0x55909fff4900]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4960 (<-child address)

Traversing node: 0x55909fff4960
insertNode(), node t address: [0x55909fff4960]
insertNode(),ConstK

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4960]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4900]
No sibling node
i: 1..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4a40 (<-child address)

Traversing node: 0x55909fff4a40
insertNode(), node t address: [0x55909fff4a40]
insertNode(),ReturnK

preProc pass
i: 0..
Address of ' [0x55909fff4a40]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff49c0 (<-child address)

Traversing node: 0x55909fff49c0
insertNode(), node t address: [0x55909fff49c0]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: u, scope: gcd
(hash) return temp: 117; [ original char *key: (u) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff49c0]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4a40]
No sibling node
i: 2..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[2] not NULL, traversing: 0x55909fff4f20 (<-child address)

Traversing node: 0x55909fff4f20
insertNode(), node t address: [0x55909fff4f20]
insertNode(),ReturnK

preProc pass
i: 0..
Address of ' [0x55909fff4f20]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4ec0 (<-child address)

Traversing node: 0x55909fff4ec0
insertNode(), node t address: [0x55909fff4ec0]
insertNode(),CallK
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
Address of ' [0x55909fff4ec0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4b20 (<-child address)

Traversing node: 0x55909fff4b20
insertNode(), node t address: [0x55909fff4b20]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: v, scope: gcd
(hash) return temp: 118; [ original char *key: (v) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4b20]
Sibling found, traversing: 0x55909fff4c20

Traversing node: 0x55909fff4c20
insertNode(), node t address: [0x55909fff4c20]
insertNode(),OpK

preProc pass
i: 0..
Address of ' [0x55909fff4c20]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4ba0 (<-child address)

Traversing node: 0x55909fff4ba0
insertNode(), node t address: [0x55909fff4ba0]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: u, scope: gcd
(hash) return temp: 117; [ original char *key: (u) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4ba0]
No sibling node
i: 1..
Address of ' [0x55909fff4c20]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4de0 (<-child address)

Traversing node: 0x55909fff4de0
insertNode(), node t address: [0x55909fff4de0]
insertNode(),OpK

preProc pass
i: 0..
Address of ' [0x55909fff4de0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4d00 (<-child address)

Traversing node: 0x55909fff4d00
insertNode(), node t address: [0x55909fff4d00]
insertNode(),OpK

preProc pass
i: 0..
Address of ' [0x55909fff4d00]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4c80 (<-child address)

Traversing node: 0x55909fff4c80
insertNode(), node t address: [0x55909fff4c80]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: u, scope: gcd
(hash) return temp: 117; [ original char *key: (u) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4c80]
No sibling node
i: 1..
Address of ' [0x55909fff4d00]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4d60 (<-child address)

Traversing node: 0x55909fff4d60
insertNode(), node t address: [0x55909fff4d60]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: v, scope: gcd
(hash) return temp: 118; [ original char *key: (v) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4d60]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4d00]
No sibling node
i: 1..
Address of ' [0x55909fff4de0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4e40 (<-child address)

Traversing node: 0x55909fff4e40
insertNode(), node t address: [0x55909fff4e40]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: v, scope: gcd
(hash) return temp: 118; [ original char *key: (v) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4e40]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4de0]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4c20]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4ec0]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4f20]
No sibling node
nullProc(), node t address: [0x55909fff4f80]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff4fe0]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5040]
Sibling found, traversing: 0x55909fff5bc0

Traversing node: 0x55909fff5bc0
insertNode(), node t address: [0x55909fff5bc0]
insertNode(),FunK
[myDebug] BucketList st_lookup function-> name: main, scope: Global
(hash) return temp: 24; [ original char *key: (main) ] 
NOT FOUND
now finish st_lookup, last code line reached
(hash) return temp: 24; [ original char *key: (main) ] 

preProc pass
i: 0..
Address of ' [0x55909fff5bc0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5180 (<-child address)

Traversing node: 0x55909fff5180
insertNode(), node t address: [0x55909fff5180]
insertNode(),ParamK
insertNode(),checkpoint 1 pass!
this line should be shown->[t->attr.name: ]
this line should be shown->[t->attr.scope: main]
[myDebug] BucketList st_lookup function-> name: , scope: main
(hash) return temp: 0; [ original char *key: () ] 
NOT FOUND
now finish st_lookup, last code line reached
insertNode(),checkpoint 2 pass!
(hash) return temp: 0; [ original char *key: () ] 
st_insert_param_starting_point_pass 11
[myDebug] BucketList st_lookup function-> name: main, scope: Global
(hash) return temp: 24; [ original char *key: (main) ] 
FOUND
now finish st_lookup, last code line reached
BucketList l mem loc: [0x55909fff68c0]
l->name: [main]
l->scope: [Global]
l->vector: [0]
l->typeID: [0]
l->typeData: [0]
[DBG] l param number value: 0
[DBG] char *param is pointing the NOT NULL
st_insert_param_end_point_pass(this should be printed out) 11
insertNode(),checkpoint 3 pass!, now break; is next instruciton

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5180]
No sibling node
i: 1..
Address of ' [0x55909fff5bc0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5b60 (<-child address)

Traversing node: 0x55909fff5b60
insertNode(), node t address: [0x55909fff5b60]
insertNode(),default

preProc pass
i: 0..
Address of ' [0x55909fff5b60]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff52c0 (<-child address)

Traversing node: 0x55909fff52c0
insertNode(), node t address: [0x55909fff52c0]
insertNode(),VarK
[myDebug] BucketList st_lookup function-> name: x, scope: main
(hash) return temp: 120; [ original char *key: (x) ] 
NOT FOUND
now finish st_lookup, last code line reached
(hash) return temp: 120; [ original char *key: (x) ] 

preProc pass
i: 0..
Address of ' [0x55909fff52c0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5320 (<-child address)

Traversing node: 0x55909fff5320
insertNode(), node t address: [0x55909fff5320]
insertNode(),ConstK

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5320]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff52c0]
Sibling found, traversing: 0x55909fff5460

Traversing node: 0x55909fff5460
insertNode(), node t address: [0x55909fff5460]
insertNode(),VarK
[myDebug] BucketList st_lookup function-> name: y, scope: main
(hash) return temp: 121; [ original char *key: (y) ] 
NOT FOUND
now finish st_lookup, last code line reached
(hash) return temp: 121; [ original char *key: (y) ] 

preProc pass
i: 0..
Address of ' [0x55909fff5460]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff54c0 (<-child address)

Traversing node: 0x55909fff54c0
insertNode(), node t address: [0x55909fff54c0]
insertNode(),ConstK

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff54c0]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5460]
No sibling node
i: 1..
Address of ' [0x55909fff5b60]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5680 (<-child address)

Traversing node: 0x55909fff5680
insertNode(), node t address: [0x55909fff5680]
insertNode(),AssignK

preProc pass
i: 0..
Address of ' [0x55909fff5680]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5520 (<-child address)

Traversing node: 0x55909fff5520
insertNode(), node t address: [0x55909fff5520]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: x, scope: main
(hash) return temp: 120; [ original char *key: (x) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5520]
No sibling node
i: 1..
Address of ' [0x55909fff5680]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5620 (<-child address)

Traversing node: 0x55909fff5620
insertNode(), node t address: [0x55909fff5620]
insertNode(),CallK
[myDebug] BucketList st_lookup function-> name: input, scope: Global
(hash) return temp: 77; [ original char *key: (input) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5620]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5680]
Sibling found, traversing: 0x55909fff5840

Traversing node: 0x55909fff5840
insertNode(), node t address: [0x55909fff5840]
insertNode(),AssignK

preProc pass
i: 0..
Address of ' [0x55909fff5840]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff56e0 (<-child address)

Traversing node: 0x55909fff56e0
insertNode(), node t address: [0x55909fff56e0]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: y, scope: main
(hash) return temp: 121; [ original char *key: (y) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff56e0]
No sibling node
i: 1..
Address of ' [0x55909fff5840]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff57e0 (<-child address)

Traversing node: 0x55909fff57e0
insertNode(), node t address: [0x55909fff57e0]
insertNode(),CallK
[myDebug] BucketList st_lookup function-> name: input, scope: Global
(hash) return temp: 77; [ original char *key: (input) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff57e0]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5840]
Sibling found, traversing: 0x55909fff5b00

Traversing node: 0x55909fff5b00
insertNode(), node t address: [0x55909fff5b00]
insertNode(),CallK
[myDebug] BucketList st_lookup function-> name: output, scope: Global
(hash) return temp: 117; [ original char *key: (output) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
Address of ' [0x55909fff5b00]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5aa0 (<-child address)

Traversing node: 0x55909fff5aa0
insertNode(), node t address: [0x55909fff5aa0]
insertNode(),CallK
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
Address of ' [0x55909fff5aa0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff59a0 (<-child address)

Traversing node: 0x55909fff59a0
insertNode(), node t address: [0x55909fff59a0]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: x, scope: main
(hash) return temp: 120; [ original char *key: (x) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff59a0]
Sibling found, traversing: 0x55909fff5a20

Traversing node: 0x55909fff5a20
insertNode(), node t address: [0x55909fff5a20]
insertNode(),IdK
[myDebug] BucketList st_lookup function-> name: y, scope: main
(hash) return temp: 121; [ original char *key: (y) ] 
FOUND
now finish st_lookup, last code line reached

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5a20]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5aa0]
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5b00]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5b60]
No sibling node
i: 2..
child[2] is NULL
nullProc(), node t address: [0x55909fff5bc0]
No sibling node

traverse() work done

printSymTab.. work begin entering..

Symbol table:

Variable Name  Location   Line Numbers
-------------  --------   ------------
               4           11 
receive        -1          -1 
saveRF_in_HD   -1          -1 
setMultiprog   -1          -1 
main           3           11 
HD_Transfer_MI -1          -1 
HD_Write       -1          -1 
execProcess    -1          -1 
delay          -1          -1 
input          -1          -1   14   14 
getPC_Process  -1          -1 
HD_Read        -1          -1 
recoveryRF     -1          -1 
u              1            4    6    7    7 
output         -1          -1   15 
v              2            4    6    7    7    7 
x              5           13   14   15 
y              6           13   14   15 
setQuantum     -1          -1 
returnMain     -1          -1 
send           -1          -1 
setNumProg     -1          -1 
setAddrCS      -1          -1 
gcd            0            4    7   15 

printSymTab() work done()

Checking Types...

Traversing node: 0x55909fff5040
nullProc(), node t address: [0x55909fff5040]

preProc pass
i: 0..
Address of ' [0x55909fff5040]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff46e0 (<-child address)

Traversing node: 0x55909fff46e0
nullProc(), node t address: [0x55909fff46e0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff4820

Traversing node: 0x55909fff4820
nullProc(), node t address: [0x55909fff4820]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff5040]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4fe0 (<-child address)

Traversing node: 0x55909fff4fe0
nullProc(), node t address: [0x55909fff4fe0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
Address of ' [0x55909fff4fe0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4f80 (<-child address)

Traversing node: 0x55909fff4f80
nullProc(), node t address: [0x55909fff4f80]

preProc pass
i: 0..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4900 (<-child address)

Traversing node: 0x55909fff4900
nullProc(), node t address: [0x55909fff4900]

preProc pass
i: 0..
Address of ' [0x55909fff4900]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4880 (<-child address)

Traversing node: 0x55909fff4880
nullProc(), node t address: [0x55909fff4880]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff4900]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4960 (<-child address)

Traversing node: 0x55909fff4960
nullProc(), node t address: [0x55909fff4960]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4a40 (<-child address)

Traversing node: 0x55909fff4a40
nullProc(), node t address: [0x55909fff4a40]

preProc pass
i: 0..
Address of ' [0x55909fff4a40]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff49c0 (<-child address)

Traversing node: 0x55909fff49c0
nullProc(), node t address: [0x55909fff49c0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
Address of ' [0x55909fff4f80]=pnode ' has child, and the child[2] not NULL, traversing: 0x55909fff4f20 (<-child address)

Traversing node: 0x55909fff4f20
nullProc(), node t address: [0x55909fff4f20]

preProc pass
i: 0..
Address of ' [0x55909fff4f20]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4ec0 (<-child address)

Traversing node: 0x55909fff4ec0
nullProc(), node t address: [0x55909fff4ec0]

preProc pass
i: 0..
Address of ' [0x55909fff4ec0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4b20 (<-child address)

Traversing node: 0x55909fff4b20
nullProc(), node t address: [0x55909fff4b20]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff4c20

Traversing node: 0x55909fff4c20
nullProc(), node t address: [0x55909fff4c20]

preProc pass
i: 0..
Address of ' [0x55909fff4c20]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4ba0 (<-child address)

Traversing node: 0x55909fff4ba0
nullProc(), node t address: [0x55909fff4ba0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff4c20]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4de0 (<-child address)

Traversing node: 0x55909fff4de0
nullProc(), node t address: [0x55909fff4de0]

preProc pass
i: 0..
Address of ' [0x55909fff4de0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4d00 (<-child address)

Traversing node: 0x55909fff4d00
nullProc(), node t address: [0x55909fff4d00]

preProc pass
i: 0..
Address of ' [0x55909fff4d00]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff4c80 (<-child address)

Traversing node: 0x55909fff4c80
nullProc(), node t address: [0x55909fff4c80]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff4d00]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4d60 (<-child address)

Traversing node: 0x55909fff4d60
nullProc(), node t address: [0x55909fff4d60]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff4de0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff4e40 (<-child address)

Traversing node: 0x55909fff4e40
nullProc(), node t address: [0x55909fff4e40]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff5bc0

Traversing node: 0x55909fff5bc0
nullProc(), node t address: [0x55909fff5bc0]

preProc pass
i: 0..
Address of ' [0x55909fff5bc0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5180 (<-child address)

Traversing node: 0x55909fff5180
nullProc(), node t address: [0x55909fff5180]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff5bc0]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5b60 (<-child address)

Traversing node: 0x55909fff5b60
nullProc(), node t address: [0x55909fff5b60]

preProc pass
i: 0..
Address of ' [0x55909fff5b60]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff52c0 (<-child address)

Traversing node: 0x55909fff52c0
nullProc(), node t address: [0x55909fff52c0]

preProc pass
i: 0..
Address of ' [0x55909fff52c0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5320 (<-child address)

Traversing node: 0x55909fff5320
nullProc(), node t address: [0x55909fff5320]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff5460

Traversing node: 0x55909fff5460
nullProc(), node t address: [0x55909fff5460]

preProc pass
i: 0..
Address of ' [0x55909fff5460]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff54c0 (<-child address)

Traversing node: 0x55909fff54c0
nullProc(), node t address: [0x55909fff54c0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff5b60]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5680 (<-child address)

Traversing node: 0x55909fff5680
nullProc(), node t address: [0x55909fff5680]

preProc pass
i: 0..
Address of ' [0x55909fff5680]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5520 (<-child address)

Traversing node: 0x55909fff5520
nullProc(), node t address: [0x55909fff5520]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff5680]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff5620 (<-child address)

Traversing node: 0x55909fff5620
nullProc(), node t address: [0x55909fff5620]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff5840

Traversing node: 0x55909fff5840
nullProc(), node t address: [0x55909fff5840]

preProc pass
i: 0..
Address of ' [0x55909fff5840]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff56e0 (<-child address)

Traversing node: 0x55909fff56e0
nullProc(), node t address: [0x55909fff56e0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
Address of ' [0x55909fff5840]=pnode ' has child, and the child[1] not NULL, traversing: 0x55909fff57e0 (<-child address)

Traversing node: 0x55909fff57e0
nullProc(), node t address: [0x55909fff57e0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff5b00

Traversing node: 0x55909fff5b00
nullProc(), node t address: [0x55909fff5b00]

preProc pass
i: 0..
Address of ' [0x55909fff5b00]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff5aa0 (<-child address)

Traversing node: 0x55909fff5aa0
nullProc(), node t address: [0x55909fff5aa0]

preProc pass
i: 0..
Address of ' [0x55909fff5aa0]=pnode ' has child, and the child[0] not NULL, traversing: 0x55909fff59a0 (<-child address)

Traversing node: 0x55909fff59a0
nullProc(), node t address: [0x55909fff59a0]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
Sibling found, traversing: 0x55909fff5a20

Traversing node: 0x55909fff5a20
nullProc(), node t address: [0x55909fff5a20]

preProc pass
i: 0..
child[0] is NULL
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 1..
child[1] is NULL
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node
i: 2..
child[2] is NULL
No sibling node

Type Checking Finished
[main.c] new checkpoint start..
[main.c] c p 1 pass
[main.c] c p 2 pass
[main.c] c p 3 pass
[main.c] c p 4 pass
[main.c] c p 5 pass
[main.c] c p 6 pass
[main.c] CALL codeGen(syntaxTree, code) !!
[myDebug] BucketList st_lookup function-> name: gcd, scope: Global
(hash) return temp: 200; [ original char *key: (gcd) ] 
FOUND
now finish st_lookup, last code line reached
[myDebug] BucketList st_lookup function-> name: main, scope: Global
(hash) return temp: 24; [ original char *key: (main) ] 
FOUND
now finish st_lookup, last code line reached
[myDebug] BucketList st_lookup function-> name: main, scope: Global
(hash) return temp: 24; [ original char *key: (main) ] 
FOUND
now finish st_lookup, last code line reached
[0] (call, main, 1, _)
[1] (function, gcd, _, _)
[2] (end_function, _, _, _)
[3] (function, main, _, _)
[4] (halt, _, _, _)



[0] (call, main, 1, _)
[0] jump A:3, _, _

[1] (function, gcd, _, _)

[2] (end_function, _, _, _)
[1] lw R14, I0, _
[2] jr R14, _, _

[3] (function, main, _, _)

[4] (halt, _, _, _)
[3] hlt _, _, _
[main.c] c p 7 pass
[main.c] c p 8 pass
[main.c] ALL PASS SUCCESS.(end of checkpoint)..
